\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример прямого и обратного преобразования Фурье детерминированного сигнала.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sshot1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Прямое и обратное преобразование Фурье случайного сигнала\relax }}{5}}
\newlabel{sshot2}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Графики сигнала и его прямого и обратного преобразований Фурье\relax }}{6}}
\newlabel{sshot3}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Индвидуальное задание \#1\relax }}{7}}
\newlabel{sshot4}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример выполнения индвидуального задания \#1\relax }}{7}}
\newlabel{sshot5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Индвидуальное задание \#2\relax }}{7}}
\newlabel{sshot6}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример выполнения индвидуального задания \#2\relax }}{8}}
\newlabel{sshot7}{{7}{8}}
