\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Пример карскаса сети со статическими адресами\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sshot1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Пример настройки роутера с \texttt  {\MakeUppercase  {ospf}}\relax }}{3}}
\newlabel{sshot2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Пример установки приоритета марштрута\relax }}{4}}
\newlabel{sshot3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Пример проверки таблицы марштрутизации роутера R2. Часть 1\relax }}{4}}
\newlabel{sshot4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Пример проверки таблицы марштрутизации роутера R2. Часть 2\relax }}{5}}
\newlabel{sshot5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Пример проверки таблицы марштрутизации роутера R1\relax }}{5}}
\newlabel{sshot6}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Пример индивидуального задания\relax }}{6}}
\newlabel{sshot0}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Пример каркаса сети индивидуального задания\relax }}{7}}
\newlabel{sshot7}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Пример настройки \texttt  {\MakeUppercase  {ospf}}в заданной сети\relax }}{7}}
\newlabel{sshot8}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Пример настройки \texttt  {ABR}-роутера в заданной сети на примере роутера R0\relax }}{8}}
\newlabel{sshot9}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Пример настройки роутера R9\relax }}{8}}
\newlabel{sshot10}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Пример таблицы маршрутизации на роутере R9\relax }}{9}}
\newlabel{sshot11}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Пример пересылки \texttt  {ICMP}-пакета в сети\relax }}{9}}
\newlabel{sshot12}{{13}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Пример получения \texttt  {ICMP}-пакета в сети\relax }}{10}}
\newlabel{sshot13}{{14}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Пример таблицы маршрутизации роутера R1\relax }}{10}}
\newlabel{sshot14}{{15}{10}}
