\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Листинг вычисления автокорреляционной функции и коэффициента корреляции сигнала с нормальным распределением вероятностей\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sshot1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Листинг вычисления функции и коэффициента взаимной корреляции\relax }}{4}}
\newlabel{sshot2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Фрагмент автокорреляционной функции заданного сигнала\relax }}{5}}
\newlabel{sshot3}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Автокорреляционная функция и $RCn$ коэффициент корреляции для сигнала\relax }}{6}}
\newlabel{sshot4}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Автокорреляционная функция и коэффициент корреляции\relax }}{7}}
\newlabel{sshot5}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Коэффициент корреляции\relax }}{7}}
\newlabel{sshot6}{{6}{7}}
